<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Franklin County and Columbus Medical Reserve Corps is dedicated to establishing teams of local volunteer medical, public health and other professionals to contribute their skills and expertise during times of disaster and public health emergency, as well as throughout the year for community health promotion.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kc8pdr World</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/rain.css">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            text-align: center;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4c4c4c+0,474747+0,474747+0,666666+4,666666+4,666666+5,666666+5,595959+8,2c2c2c+21,2c2c2c+21,2c2c2c+27,2c2c2c+27,000000+46,111111+60,1c1c1c+91,2b2b2b+100,131313+100,2b2b2b+100 */
background: #4c4c4c; /* Old browsers */
background: -moz-linear-gradient(left,  #4c4c4c 0%, #474747 0%, #474747 0%, #666666 4%, #666666 4%, #666666 5%, #666666 5%, #595959 8%, #2c2c2c 21%, #2c2c2c 21%, #2c2c2c 27%, #2c2c2c 27%, #000000 46%, #111111 60%, #1c1c1c 91%, #2b2b2b 100%, #131313 100%, #2b2b2b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #4c4c4c 0%,#474747 0%,#474747 0%,#666666 4%,#666666 4%,#666666 5%,#666666 5%,#595959 8%,#2c2c2c 21%,#2c2c2c 21%,#2c2c2c 27%,#2c2c2c 27%,#000000 46%,#111111 60%,#1c1c1c 91%,#2b2b2b 100%,#131313 100%,#2b2b2b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #4c4c4c 0%,#474747 0%,#474747 0%,#666666 4%,#666666 4%,#666666 5%,#666666 5%,#595959 8%,#2c2c2c 21%,#2c2c2c 21%,#2c2c2c 27%,#2c2c2c 27%,#000000 46%,#111111 60%,#1c1c1c 91%,#2b2b2b 100%,#131313 100%,#2b2b2b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#2b2b2b',GradientType=1 ); /* IE6-9 */

        }
        p{
            color:bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 2px black;
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <img src="img/Logo.webp" class="img-fluid" alt="Kc8pdr World">
    <p>The Franklin County and Columbus Medical Reserve Corps is dedicated to establishing teams of local volunteer medical, public health and other professionals to contribute their skills and expertise during times of disaster and public health emergency, as well as throughout the year for community health promotion.</p>
    <script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"> </script>
<script src="./js/rain.js"></script>

</body>
</html>