<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
<form class="form_box">
<input type="name" placeholder="Username" required=''><br><br>
<input type="password" placeholder="Password" required=''><br><br>
<button type="submit">Login</button><br><br>
<div class="line-break"></div>
<div class="create">
<a href="#">Create New Account</a>
</div>
</form>
</body>
</html>

<style>
.create a{
text-align: center;
font-size: 18px;
text-decoration: none;
color:rgb(95, 95, 95);
font-weight: bolder;
margin-left: 100px;
}
body{
background-color: rgb(221, 221, 221);
padding:0;
}
.form_box{
margin-left:500px;
margin-top: 200px;
background-color: rgb(221, 221, 221);
box-shadow: -7px -7px 17px rgb(243, 243, 243), 7px 7px 17px rgb(128, 128, 128);
padding:30px;
width: 350px;
height: 300px;
border-radius: 10px;
}
.line-break{
align-items: center;
justify-content: center;
position: relative;
margin: 20px auto;
display: flex;
}
.line-break::before{
content:'';
background-color: rgb(129, 129, 129);
position: absolute;
left:0;
width: 100%;
height: 1px;
}
.line-break::after{
content: 'Or';
width: 24px;
height: 24px;
margin: auto;
background-color: rgb(221, 221, 221);
z-index: 4;
}
input[type="password"],
input[type="name"] {
width:100%;
height: 50px;
font-size: 15px;
font-weight: bold;
padding:5px;
border-radius: 8px;
border:none;
outline:none;
background-color: transparent;
box-shadow: -7px -7px 17px rgb(243, 243, 243), 7px 7px 17px rgb(128, 128, 128);
}
input[type="name"]:focus{
box-shadow: inset 7px 7px 17px rgb(128, 128, 128);
}
input[type="password"]:focus {
box-shadow: inset 7px 7px 17px rgb(128, 128, 128);
}
button{
width:80%;
margin-left: 40px;
height: 50px;
outline: none;
border:none;
font-weight:bolder;
font-size:18px;
border-radius: 5px;
color:rgb(100, 100, 100);
background-color: transparent;
box-shadow: -7px -7px 17px rgb(243, 243, 243), 7px 7px 17px rgb(128, 128, 128);
}
button:active{
box-shadow: inset 7px 7px 17px rgb(128, 128, 128);
}
</style>